[gd_scene load_steps=7 format=3 uid="uid://b0k81ua8xbgxp"]

[ext_resource type="Texture2D" uid="uid://geuh32swljaj" path="res://Sprites/outline.png" id="1_atq7k"]
[ext_resource type="Script" path="res://Scripts/maker.gd" id="1_lito8"]
[ext_resource type="PackedScene" path="res://Scenes/oil.tscn" id="2_bnn38"]
[ext_resource type="Texture2D" uid="uid://beyobu6y3pwvm" path="res://Sprites/Cursor.png" id="2_i46gs"]
[ext_resource type="PackedScene" path="res://Scenes/bouldertrigger.tscn" id="2_w73iu"]
[ext_resource type="PackedScene" uid="uid://kj8puca60r82" path="res://Scenes/bomb.tscn" id="3_xvvvd"]

[node name="maker" type="Node2D"]
z_index = 1
script = ExtResource("1_lito8")
oil = ExtResource("2_bnn38")
bomb = ExtResource("3_xvvvd")
boulder = ExtResource("2_w73iu")

[node name="outline" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_atq7k")

[node name="cursor" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 8)
texture = ExtResource("2_i46gs")
