[gd_scene load_steps=4 format=3 uid="uid://bln63s3rsh7f8"]

[ext_resource type="Script" path="res://Scenes/oil.gd" id="1_6hfor"]
[ext_resource type="Texture2D" uid="uid://bpkujp8d5ar6q" path="res://Sprites/trap_spritesheet.png" id="2_6fyai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yglxi"]
size = Vector2(16, 16)

[node name="Oil" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6hfor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yglxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_6fyai")
hframes = 7

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
